[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
[v _main main `(v  1 e 1 0 ]
"212 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"550
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"627
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1374
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1519
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1521
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1523
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1525
[v _GP3 GP3 `VEb  1 e 0 @43 ]
"1527
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1529
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1627
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1629
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1631
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1633
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1635
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1637
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"15 C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@press_switch press_switch `uc  1 a 1 5 ]
"29
[v main@state state `uc  1 a 1 4 ]
"35
[v main@temporary temporary `uc  1 a 1 3 ]
"32
[v main@changestate changestate `uc  1 a 1 2 ]
"129
} 0
