%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Relay_Bypass_on_press.X.production.obj
cinit CODE 0 3FD 3FD 2 2
maintext CODE 0 33B 33B C2 2
cstackBANK0 BANK0 1 20 20 6 1
$C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-5D 1
BANK0 26-5D 1
CONST 1-33A 2
ENTRY 1-33A 2
IDLOC 2000-2003 2
STACK 26-5D 1
CODE 1-33A 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-33A 2
STRING 1-33A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Relay_Bypass_on_press.X.production.obj
3FD cinit CODE >158:C:\Users\Benoit\AppData\Local\Temp\s2ng.
3FD cinit CODE >161:C:\Users\Benoit\AppData\Local\Temp\s2ng.
3FD cinit CODE >167:C:\Users\Benoit\AppData\Local\Temp\s2ng.
3FD cinit CODE >169:C:\Users\Benoit\AppData\Local\Temp\s2ng.
3FE cinit CODE >170:C:\Users\Benoit\AppData\Local\Temp\s2ng.
33B maintext CODE >15:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
33B maintext CODE >16:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
33D maintext CODE >17:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
340 maintext CODE >18:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
341 maintext CODE >19:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
343 maintext CODE >20:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
344 maintext CODE >21:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
345 maintext CODE >22:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
346 maintext CODE >23:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
347 maintext CODE >24:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
348 maintext CODE >26:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
34A maintext CODE >30:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
34B maintext CODE >33:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
34C maintext CODE >36:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
34D maintext CODE >39:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
34E maintext CODE >43:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
350 maintext CODE >44:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
352 maintext CODE >45:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
353 maintext CODE >47:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
354 maintext CODE >51:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
357 maintext CODE >52:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
359 maintext CODE >53:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
361 maintext CODE >54:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
364 maintext CODE >55:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
369 maintext CODE >57:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
369 maintext CODE >58:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
36C maintext CODE >59:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
36E maintext CODE >60:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
373 maintext CODE >62:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
375 maintext CODE >63:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
37D maintext CODE >64:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
37F maintext CODE >65:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
380 maintext CODE >71:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
383 maintext CODE >72:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
385 maintext CODE >73:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
38D maintext CODE >74:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
390 maintext CODE >75:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
395 maintext CODE >78:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
397 maintext CODE >79:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
39F maintext CODE >80:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3A2 maintext CODE >81:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3A3 maintext CODE >82:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3A4 maintext CODE >85:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3A7 maintext CODE >86:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3A9 maintext CODE >87:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3AE maintext CODE >89:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3AE maintext CODE >92:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3B1 maintext CODE >93:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3B4 maintext CODE >94:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3B5 maintext CODE >95:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3BE maintext CODE >96:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3C0 maintext CODE >97:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3C1 maintext CODE >98:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3C2 maintext CODE >99:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3CA maintext CODE >100:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3CC maintext CODE >101:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3CE maintext CODE >102:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3CF maintext CODE >103:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3CF maintext CODE >104:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3D0 maintext CODE >105:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3D9 maintext CODE >106:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3DB maintext CODE >107:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3DC maintext CODE >108:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3DD maintext CODE >109:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3E5 maintext CODE >110:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3E7 maintext CODE >111:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3E8 maintext CODE >113:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F1 maintext CODE >114:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F3 maintext CODE >118:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F6 maintext CODE >119:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F7 maintext CODE >120:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F9 maintext CODE >123:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3F9 maintext CODE >124:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3FA maintext CODE >125:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3FB maintext CODE >126:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
3FC maintext CODE >42:C:\Users\Benoit\MPLABXProjects\Relay Bypass on press.X\relayonpress.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
_main 676 0 CODE 0 maintext dist/default/production\Relay_Bypass_on_press.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
start 0 0 CODE 0 init C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
ttemp 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
intlevel1 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
intlevel2 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
intlevel3 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
intlevel4 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
intlevel5 0 0 CODE 0 functab C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_TRISIO3 42B 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
main@changestate 22 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass_on_press.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass_on_press.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass_on_press.X.production.obj
main@press_switch 25 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass_on_press.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_GP1 29 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_GP3 2B 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_GP4 2C 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_GP5 2D 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
main@temporary 23 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass_on_press.X.production.obj
__pmaintext 676 0 CODE 0 maintext dist/default/production\Relay_Bypass_on_press.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
main@state 24 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass_on_press.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
stackhi 0 0 ABS 0 - C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
stacklo 0 0 ABS 0 - C:\Users\Benoit\AppData\Local\Temp\s2ng.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass_on_press.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\Relay_Bypass_on_press.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass_on_press.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Relay_Bypass_on_press.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 33B 676 C2 2
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
