_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_main 327 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
main@state 24 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
main@changestate 22 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
main@temporary 23 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
main@press_switch 25 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 327 0 CODE 0
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 25 BANK0 20 1
maintext 64E 7F9 CODE 64E 0
%locals
dist/default/production\Relay_Bypass_on_press.X.production.obj
C:\Users\Benoit\AppData\Local\Temp\s548.
158 3FD 0 CODE 0
161 3FD 0 CODE 0
167 3FD 0 CODE 0
169 3FD 0 CODE 0
170 3FE 0 CODE 0
relayonpress.c
15 327 0 CODE 0
16 327 0 CODE 0
17 329 0 CODE 0
18 32C 0 CODE 0
19 32D 0 CODE 0
20 32F 0 CODE 0
21 330 0 CODE 0
22 331 0 CODE 0
23 332 0 CODE 0
24 333 0 CODE 0
26 334 0 CODE 0
30 336 0 CODE 0
33 337 0 CODE 0
36 338 0 CODE 0
39 339 0 CODE 0
43 33A 0 CODE 0
44 33C 0 CODE 0
45 33E 0 CODE 0
47 33F 0 CODE 0
51 340 0 CODE 0
52 343 0 CODE 0
53 345 0 CODE 0
54 34E 0 CODE 0
55 351 0 CODE 0
56 356 0 CODE 0
57 35A 0 CODE 0
61 35E 0 CODE 0
62 361 0 CODE 0
63 363 0 CODE 0
65 367 0 CODE 0
66 369 0 CODE 0
67 372 0 CODE 0
68 374 0 CODE 0
74 375 0 CODE 0
75 378 0 CODE 0
76 37A 0 CODE 0
77 383 0 CODE 0
78 386 0 CODE 0
79 38B 0 CODE 0
80 38F 0 CODE 0
84 393 0 CODE 0
85 395 0 CODE 0
86 39E 0 CODE 0
87 3A1 0 CODE 0
88 3A2 0 CODE 0
91 3A3 0 CODE 0
92 3A6 0 CODE 0
93 3A8 0 CODE 0
98 3AC 0 CODE 0
99 3AF 0 CODE 0
100 3B2 0 CODE 0
101 3B3 0 CODE 0
102 3BC 0 CODE 0
103 3BE 0 CODE 0
104 3BF 0 CODE 0
105 3C0 0 CODE 0
106 3C9 0 CODE 0
107 3CB 0 CODE 0
108 3CD 0 CODE 0
109 3CE 0 CODE 0
110 3CE 0 CODE 0
111 3CF 0 CODE 0
112 3D8 0 CODE 0
113 3DA 0 CODE 0
114 3DB 0 CODE 0
115 3DC 0 CODE 0
116 3E5 0 CODE 0
117 3E7 0 CODE 0
119 3E8 0 CODE 0
120 3F1 0 CODE 0
124 3F3 0 CODE 0
125 3F6 0 CODE 0
126 3F7 0 CODE 0
129 3F9 0 CODE 0
130 3F9 0 CODE 0
131 3FA 0 CODE 0
132 3FB 0 CODE 0
42 3FC 0 CODE 0
